# PadroKookBaz

./: .gitignore  Dispacher.postman_collection.json  MyApi.sln
Common/: Common.csproj  SiteSettings.cs
Common/ExtentionLinq/: Linq.cs
Common/HttpClient/: Connect.cs
Common/Security/: Aes256CbcEncrypter.cs
Common/Utilities/: PersianCalendar.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IRepositoryMySql.cs  IRepositorySqlServerAttach.cs  IRepositorySqlServerDinawin.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Migrations/: 20200703203649_init.Designer.cs  20200703203649_init.cs  20200705142338_init.Designer.cs  20200705142338_init.cs  20200705145223_init.Designer.cs  20200705145223_init.cs  20200706175057_update.Designer.cs  20200706175057_update.cs  20200706184859_addKokkbazId.Designer.cs  20200706184859_addKokkbazId.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj  SchemaEnum.cs
Entities/BS/: Contact.cs  ContactType.cs
Entities/Common/: BaseEntity.cs
Entities/Dinawin98/DB/: A.cs  AccAdvR.cs  AccAordr.cs  AccArqst.cs  AccBudget.cs  AccBudgetDetail.cs  AccBudgetH.cs  AccBudgetLog.cs  AccBudgetPeriod.cs  AccBudgetPeriodLevel.cs  AccBudgetPeriodLog.cs  AccBudgetTyp.cs  AccCfg.cs  AccCrossCheck.cs  AccCtbMinfo.cs  AccCtbMinfoCompany.cs  AccCtbMinfoDefault.cs  AccCtbMinfoValue.cs  AccDdoc.cs  AccDocDefinite.cs  AccDocHattacH.cs  AccDocLock.cs  AccDocTypes.cs  AccDscr.cs  AccExchange.cs  AccGrpUser.cs  AccGrpUserToUser.cs  AccHdoc.cs  AccInauguration.cs  AccLoc.cs  AccMtrxReport.cs  AccOrdr.cs  AccOrdrTyp.cs  AccOtherSysUser.cs  AccRqstSts.cs  AccRqstTyp.cs  AccountCostCenter.cs  AccountDetail.cs  AccountGeneral.cs  AccountProject.cs  (+879 more)
Entities/Shipping/: Contact.cs  ContactType.cs  OrderDetail.cs  Orders.cs  Parcel.cs  Person.cs  ShopingBagItem.cs
Entities/Shipping/Padro/: Contact.cs  ContactType.cs  GenderType.cs  Order.cs  Parcel.cs  Person.cs
Entities/SqlServer/: OrderDetail.cs  Orders.cs  Parcel.cs  Person.cs  ShopingBagItem.cs
Entities/User/: Role.cs  User.cs
MyApi/: MyApi.csproj  MyApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  nlog.config  web.config
MyApi/ClientApp/: package-lock.json  package.json
MyApi/Controllers/: HomeController.cs
MyApi/Controllers/Api/v1/: Dispacher.cs  KookBazController.cs  OrderController.cs  OrderDetailController.cs  PersonController.cs  ShippingController.cs  UsersController.cs
MyApi/Controllers/v1/: UsersController.cs
MyApi/Models/: TokenRequest.cs  UserDto.cs
MyApi/Models/KookBaz/: KookBazOrder.cs
MyApi/Models/Podro/: DeliveryOptionVM.cs  GetCityVM.cs  GetFinalizeOptionsVM.cs  GetOrderVM.cs  OrderVM.cs
MyApi/Models/Shipping/: OrderDetail.cs  OrderDetailDTO.cs  ShopingBagItemDTO.cs
MyApi/Models/Shipping/Padro/: Class.cs  Contact.cs  ContactDTO.cs  ContactType.cs  ContactTypeDTO.cs  Delivery_optionsDTO.cs  OrderDTO.cs  ParcelDTO.cs  PersonDTO.cs
MyApi/Models/User/: UserDTO.cs  UserVM.cs
MyApi/Models/User/Role/: RoleDTO.cs  RoleVM.cs
MyApi/PadroConfig/: kookBazToken.txt  padroToken.txt
MyApi/Pages/: Error.cshtml.cs
MyApi/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
NUnitTestMyApi/: NUnitTestMyApi.csproj
Services/: Services.csproj
Services/BS/: IDispacherService.cs  IPadroService.cs
Services/Contracts/: IDispacherService.cs  IKookBazService.cs  IPadroService.cs
Services/DataInitializer/: ContactTypeDataInitializer.cs  RoleDataInitializer.cs  UserDataInitializer.cs
Services/Services/: IJwtService.cs  JwtService.cs
Services/Services/BS/: DispacherService.cs  KookBazService.cs  PadroService.cs
Services/Services/JWT/: IJwtService.cs  JwtService.cs
ViewModels/: Class1.cs  Class10.cs  Class2.cs  Class3.cs  Class7.cs  Class8.cs  Class9.cs  Delivery_optionsDTO.cs  KookBazOrderVM.cs  OrderResultVM.cs  PersonDTO.cs  ViewModels.csproj
ViewModels/Automapper/: AutoMapperConfiguration.cs  BaseDto.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
ViewModels/City/: GetCityVM.cs  InfoCityVM.cs
ViewModels/DTO/: ContactTypeVM.cs  ContactVM.cs  Ordervm2.cs  Parcelv2.cs  PersonV2.cs
ViewModels/DeliveryOption/: DeliveryOptionVM.cs  Quote.cs
ViewModels/GetFinalizeOptions/: Available_option.cs  GetFinalizeOptionsVM.cs  Option.cs
ViewModels/KookBazModel/: ContactDTO2.cs  Extention.cs  KookBazModelToken.cs  KookBazOrderVM.cs  LoginModel.cs  PersonDTO2.cs
ViewModels/NewFolder/: ContactTypeVM.cs  ContactVM.cs  Ordervm2.cs  Parcel_totalVM.cs  Parcelv2.cs  PersonV2.cs
ViewModels/PadroModel/: DimensionDTO.cs  LoginModel.cs  PadroToken.cs  ParcelDTO.cs
ViewModels/PostFinalize/: FinalizeDTO.cs  PostFinalizeVM.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs  BaseDto.cs  BaseServiceDto.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/RabbitMQ/: RpcClient.cs
WebFramework/React/: React.cs
WebFramework/Schedule/HangFire/: Schedule.cs
