<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
       <StartupObject>MyApi.Program</StartupObject>
        <!-- <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MyApi.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\MyProject\QC\MyApi\MyApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DetailPart\**" />
    <Compile Remove="Models\Tree\**" />
    <Compile Remove="ServerApp\**" />
    <Compile Remove="weatherclient\**" />
    <Content Remove="Models\DetailPart\**" />
    <Content Remove="Models\Tree\**" />
    <Content Remove="ServerApp\**" />
    <Content Remove="weatherclient\**" />
    <EmbeddedResource Remove="Models\DetailPart\**" />
    <EmbeddedResource Remove="Models\Tree\**" />
    <EmbeddedResource Remove="ServerApp\**" />
    <EmbeddedResource Remove="weatherclient\**" />
    <None Remove="Models\DetailPart\**" />
    <None Remove="Models\Tree\**" />
    <None Remove="ServerApp\**" />
    <None Remove="weatherclient\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLog.Targets.Sentry2" Version="1.3.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\WebFramework\WebFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="MyApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
